{
  "name": "reality-drive",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "npm i && vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "precommit": "npx eslint \"src/**\""
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.6",
    "firebase": "^9.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1",
    "rxjs": "^7.5.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.24.0",
    "eslint-plugin-react": "^7.31.8",
    "typescript": "^4.8.3",
    "vite": "^3.1.3",
    "vite-plugin-eslint": "^1.8.1"
  }
}